company=qew
update_rate_min=10
host=10.57.69.133
port=1433
use_jtds_lib=true
db_name_mixer=Mixcont
db_name_mills_extruder=
user_mixer=sa
pass_mixer=
user_mills_extruder=
pass_mills_extruder=
mixer_lines_to_monitor=1
mills_lines_to_monitor=
extruder_lines_to_monitor=
exe_progs_to_monitor=Control.exe