company=cp
update_rate_min=10
host=10.87.0.4
port=1433
use_jtds_lib=true
db_name_mixer=MIXCONT
db_name_mills_extruder=MILLS
user_mixer=mixcont
pass_mixer=mixcont
user_mills_extruder=opc
pass_mills_extruder=kocmoc
mixer_lines_to_monitor=10;20
mills_lines_to_monitor=10;20
extruder_lines_to_monitor=