company=wh
update_rate_min=10
host=172.18.98.251\\mixcont
port=
use_jtds_lib=false
db_name_mixer=MIXCONT
db_name_mills_extruder=MILLS
user_mixer=mixcont
pass_mixer=mixcont
user_mills_extruder=mixcont
pass_mills_extruder=mixcont
mixer_lines_to_monitor=1;2;4;5;6;7
mills_lines_to_monitor=2;4;7
extruder_lines_to_monitor=1;5;6
exe_progs_to_monitor=Control1.exe;Control2.exe;Control4.exe;Control5.exe;Control6.exe;Control7.exe;