company=fedmog
update_rate_min=10
host=134.238.85.237
port=1433
use_jtds_lib=true
db_name_mixer=MIXCONT
db_name_mills_extruder=MILLS
user_mixer=mixcont
pass_mixer=mixcont
user_mills_extruder=mc_mills
pass_mills_extruder=mixcont1
mixer_lines_to_monitor=1
mills_lines_to_monitor=1
extruder_lines_to_monitor=
exe_progs_to_monitor=MCControl.exe