company=fedmog
update_rate_min=5
host=10.4.188.9
port=1433
use_jtds_lib=false
db_name_mixer=MIXCONT
db_name_mills_extruder=MIXCONT
user_mixer=mixcont
pass_mixer=newmixcont
user_mills_extruder=mixcont
pass_mills_extruder=newmixcont
mixer_lines_to_monitor=1
mills_lines_to_monitor=0
extruder_lines_to_monitor=0
exe_progs_to_monitor=MCControl.exe