company=conti_hung
update_rate_min=10
host=nyms000\\mixcont
port=
use_jtds_lib=false
db_name_mixer=Mixcont
db_name_mills_extruder=
user_mixer=mixcont
pass_mixer=mixcont
user_mills_extruder=
pass_mills_extruder=
mixer_lines_to_monitor=11
mills_lines_to_monitor=
extruder_lines_to_monitor=
exe_progs_to_monitor=Control.exe